<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waste Management</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="head">
      <div class="box1">
        <div class="logo">
          <span><img src="trash-can.png" alt="logo" /></span>
          <span id="slogan"
            ><h1>Waste Solutions</h1>
            <h6>"Reduce, Reuse, Recycle"</h6></span
          >
        </div>

        <div class="menu">
          <div class="ar">
            <div class="dropdown ar">
              <button class="dropbtn">Join US</button>
            </div>

            <div class="dropdown ar">
              <button class="dropbtn">Login</button>
            </div>

            <div class="dropdown ar">
              <button class="dropbtn">About US</button>
              <div class="dropdown-content">
                <a href="#">Our Services</a>
                <a href="#">Team</a>
                <a href="#">About Project</a>
              </div>
            </div>

            <div class="dropdown ar">
              <button class="dropbtn">Environment</button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
